{
  "name": "ShuttleIQ",
  "short_name": "ShuttleIQ",
  "description": "Badminton court and player queue management for sports facilities.",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#0d2b45",
  "background_color": "#0d2b45",
  "lang": "en",
  "categories": ["sports", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
